ENV = 'development'
VITE_BASE_API = /api
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 5240
VITE_BASE_PATH = http://127.0.0.1


// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
// VITE_CLI_PORT = 8080
// VITE_SERVER_PORT = 5241
// VITE_BASE_PATH = 172.24.0.19
